[tox]
envlist = py27, py34

[testenv]
deps =
    pip==7.0.1
    pytest==2.7.1
    setuptools==16.0
    wheel==0.24.0
    flake8==2.4.1
    py27: mock==1.3.0

commands =
    pip install numpy --no-index
    pip install scipy --no-index
    pip install pandas --no-index
    pip install scikit-learn --no-index
    flake8 tests
    py.test
